{
  "AppSettings": {

    "ApiIntiURL": "http://192.168.103.209:8084/",
    "ApiIntiURLBK": "http://192.168.103.209:8088/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
